<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
html {
	width: 100%;
	height: 100%;
}

body {
	background:
		url("http://localhost:8080/icpakportal/images/cpdcertificate.jpg")
		no-repeat left top;
	background-size: 1115px 790px;
}

.gold {
	color: #CCAE0F;
	font-weight: 200;
}

.names {
	position: absolute;
	left: 300px;
	top: 390px;
	width: 645px;
	height: 29px;
	text-align: center;
}

.event-details {
    position: absolute;
    font-size: 18px;
    left: 294px;
    top: 443px;
    width: 612px;
    text-align: center;
    height: 117px;
}

.approver {
	position: absolute;
	left: 220px;
	top: 605px;
	width: 260px;
	font-size: 15px;
}

@page {
	size: 11.69in 8.27in;
	margin: 0px;
	padding: 0px;
}
</style>
<title>CPD Certificate</title>
</head>

<body>
	<p class="gold event-details">
		For attending the <Strong>@@eventName</Strong> held between
		@@eventDates at @@eventVenue
	</p>

	<h2 class="names">@@memberName</h2>

	<div class="approver">
			<img
			src="http://localhost:8080/icpakportal/images/certificate_signature.png"
			style="width: 200px;" />
			<br /> 
			<div class="gold" style="margin-top:15px">
			<span>CPA Michael Makhoha</span><br /> <span>Manager,
				Training and Development</span><br /> <span>Date Issued:
				@@dateIssued</span><br /> <span>Earned CPD Hours: @@cpdHours</span><br />
		</div>
	</div>
</body>
</html>
