<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<style type="text/css">
@page {
	size: 8.27in 11.69in;
	margin: 0px;
	padding: 0px;
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c1 {
	line-height: 1.1500000000000001;
	text-align: justify;
	height: 12pt
}

.c7 {
	background-color: #ffffff;
	max-width: 550pt;
	padding: 40pt 60pt 60pt 60pt
}

.c8 {
	margin-left: 1.2pt;
	margin-right: 1.2pt
}

.c2 {
	line-height: 1.1500000000000001;
	text-align: justify
}

.c0 {
	orphans: 2;
	widows: 2
}

.c3 {
	height: 12pt
}

.c5 {
	font-weight: bold
}

.c4 {
	line-height: 1.1500000000000001
}

.c9 {
	vertical-align: super
}

.c6 {
	text-decoration: underline
}

.title {
	padding-top: 24pt;
	color: #000000;
	font-weight: bold;
	font-size: 36pt;
	padding-bottom: 6pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 18pt;
	color: #666666;
	font-size: 24pt;
	padding-bottom: 4pt;
	font-family: "Georgia";
	line-height: 1.0;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 12pt;
	font-family: "Times New Roman"
}

p {
	margin: 0;
	color: #000000;
	font-size: 12pt;
	font-family: "Times New Roman"
}

h1 {
	padding-top: 24pt;
	color: #000000;
	font-weight: bold;
	font-size: 24pt;
	padding-bottom: 6pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-weight: bold;
	font-size: 18pt;
	padding-bottom: 4pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 14pt;
	color: #000000;
	font-weight: bold;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 12pt;
	color: #000000;
	font-weight: bold;
	font-size: 12pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 11pt;
	color: #000000;
	font-weight: bold;
	font-size: 11pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 10pt;
	color: #000000;
	font-weight: bold;
	font-size: 10pt;
	padding-bottom: 2pt;
	font-family: "Times New Roman";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.letter-header {
	background:
		url("http://localhost:8080/icpakportal/images/icpak_letterhead.jpg")
		no-repeat left top;
	background-size: 500pt 165px;
	height: 194px;
	width: 500pt;
	margin-right: 10px;
}
</style>
</head>
<body class="c7">
	<div class="letter-header row-fluid"></div>
	<p class="c1 c0">
		<span class="c5"></span>
	</p>
	<p class="c2 c0">
		<span class="c5">Our Ref: ICPAK/C&S/LGS/@#refNo</span>
	</p>
	<p class="c1 c0">
		<span class="c5"></span>
	</p>
	<p class="c1 c0">
		<span class="c5"></span>
	</p>
	<p class="c2 c0">
		<span class="c5">@#letterDate</span>
	</p>
	<p class="c1 c0">
		<span class="c5"></span>
	</p>
	<p class="c2 c0">
		<span class="c5">TO WHOM IT MAY CONCERN</span>
	</p>
	<p class="c0 c3 c4">
		<span class="c5 c6"></span>
	</p>
	<p class="c0 c3 c4">
		<span class="c5 c6"></span>
	</p>
	<p class="c0 c4 c8">
		<span class="c5 c6">RE:@#memberName-MEMBERSHIP NUMBER
			@#memberNo</span>
	</p>
	<p class="c1 c0">
		<span class="c5 c6"></span>
	</p>
	<p class="c8 c0 c4">
		<span>We wish to confirm that @#smallName, member no @#memberNo
			is a member of the Institute of Certified Public Accountants which is
			the professional accountancy body recognized by Law to regulate
			Accountancy profession in Kenya.</span>
	</p>
	<p class="c1 c0">
		<span></span>
	</p>
	<p class="c0 c2">
		<span>Members of the Institute who are in good standing are
			required to adhere to the code of Ethics for Accountants, pay
			subscriptions on time and attain the required hours of continuous
			professional development training in each calendar year.</span>
	</p>
	<p class="c1 c0">
		<span></span>
	</p>
	<p class="c2 c0">
		<span>We confirm that @#smallName is in good standing as of this date.</span>
	</p>
	<p class="c1 c0">
		<span></span>
	</p>
	<p class="c2 c0">
		<span>Kindly therefore accord him the required assistance.</span>
	</p>
	<p class="c0 c3 c4">
		<span></span>
	</p>
	<p class="c0">
		<span>Yours Faithfully,</span>
	</p>
	<p class="c0">
		<span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 114.69px; height: 74.45px;">
			<img
			alt="C:\Users\catherine.muema\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\3OKXF8IU\Avutswa&#39;s signature (2).jpg"
			src="https://www.icpak.com/icpakportal/images/nebert_signature.jpg"
			style="width: 114.69px; height: 74.45px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
			title="" />
		</span>
	</p>
	<p class="c0">
		<span>CPA Nebart Avutswa</span>
	</p>
	<p class="c0">
		<span>Manager, Compliance</span>
	</p>
	<p class="c0">
		<span>FOR: CHIEF EXECUTIVE</span>
	</p>
	<p class="c0 c3">
		<span></span>
	</p>
	<p class="c0 c3">
		<span></span>
	</p>
	<p class="c0 c3">
		<span></span>
	</p>
</body>
</html>