<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
	font-family: Arial;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small,
	.h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small,
	h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small,
	.h4 .small, .h5 .small, .h6 .small {
	font-weight: normal;
	line-height: 1;
	color: #777;
}

h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h1 .small,
	.h1 .small, h2 .small, .h2 .small, h3 .small, .h3 .small {
	font-size: 65%;
}

h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 10px;
	margin-bottom: 10px;
}

h4 small, .h4 small, h5 small, .h5 small, h6 small, .h6 small, h4 .small,
	.h4 .small, h5 .small, .h5 .small, h6 .small, .h6 .small {
	font-size: 75%;
}

h1, .h1 {
	font-size: 36px;
}

h2, .h2 {
	font-size: 30px;
}

h3, .h3 {
	font-size: 24px;
}

h4, .h4 {
	font-size: 18px;
}

h5, .h5 {
	font-size: 14px;
}

h6, .h6 {
	font-size: 12px;
}

p {
	margin: 0 0 10px;
}

/* Print grid css*/
.row-fluid {
	width: 100%;
	*zoom: 1;
}

.row-fluid:before, .row-fluid:after {
	display: block;
	line-height: 0;
	content: "";
}

.row-fluid:after {
	clear: both;
}

.col-print-1 {
	width: 8%;
	float: left;
}

.col-print-2 {
	width: 16%;
	float: left;
}

.col-print-3 {
	width: 25%;
	float: left;
}

.col-print-4 {
	width: 33%;
	float: left;
}

.col-print-5 {
	width: 42%;
	float: left;
}

.col-print-6 {
	width: 50%;
	float: left;
}

.col-print-7 {
	width: 58%;
	float: left;
}

.col-print-8 {
	width: 66%;
	float: left;
}

.col-print-9 {
	width: 75%;
	float: left;
}

.col-print-10 {
	width: 83%;
	float: left;
}

.col-print-11 {
	width: 92%;
	float: left;
}

.col-print-12 {
	width: 100%;
	float: left;
}

html {
	width: 100%;
	height: 100%;
	font-size: 18px;
}

body {
	padding: 0px;
}

.all-content {
	padding: 40px 60px;
	width: 793px;
}

.letter-header {
	background:
		url("http://localhost:8080/icpakportal/images/icpak_letterhead.jpg")
		no-repeat left top;
	background-size: 800px 200px;
	height: 200px;
	width: 800px;
}

.letter-content {
	width: 640px;
}

.letter-addressee {
	padding-top: 30px;
}

@page {
	size: 8.27in 11.69in;
	margin: 0px;
	padding: 0px;
}
</style>
<title>CPD Certificate</title>
</head>

<body>
	<div class="letter-header row-fluid"></div>

	<div class="all-content">
		<div class="letter-addressee row-fluid">
			<p>
				<strong>Our Ref: ICPAK/C&S/LGS/@#refNo</strong>
			</p>
			<br /> <br /> <strong>@#letterDate ,</strong>
			<p>To Whom It May Concern,</p>
			<p>Dear Sir/Madam,</p>
		</div>

		<div class="letter-content row-fluid">
			<h2 style="text-decoration: underline">RE:CPA @#memberName -
				M/NO @#memberNo</h2>
			<p>
				We wish to confirm that <strong>CPA @#memberName m/No.
					@#memberNo </strong> is a member of the Institute of Certified Public
				Accountant of Kenya, which is the professional accountancy body
				recognized by Law to regulate Accountants in Kenya.
			</p>

			<br />

			<p>Members of the Institute who are in good standing are required
				to adhere to the code of Ethics for Accountants, pay subscriptions
				on time and attain the required hours of continuous professional
				development training in each year</p>

			<br />

			<p>We confirm that CPA @#memberName is a member in good standing
				as of this date.</p>

			<br /> Kindly therefore accord the required assistance to him. <br />
		</div>

		<br /> <br />
		<div class="approver row-fluid">
			<br /> <img
				src="https://www.icpak.com/icpakportal/images/nebert_signature.jpg"
				style="width: 200px;" />
			<p>CPA Nebart Avutswa,</p>
			<p>Manager Compliance,</p>
			<p>FOR: CHIEF EXECUTIVE</p>
		</div>
	</div>
</body>
</html>
